# Note: Comment unused variables
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
AUTH_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DB_NAME=c.v.o.s
S3_FILE_URL=https://{uniqueID}.supabase.co/storage/v1/object/public/{bucket}
S3_ACCESS_KEY_ID=4124fcf4d976gd07he2d4faa2a7c447ca521dddd2
S3_SECRET_ACCESS_KEY=dca5ddd7f1a4d167f26devbss8656575ffe0cddaa24dd4301aee111c0f9c36ca59f1cf8e
S3_REGION=ap-southeast-2
S3_BUCKET=bucket-of-the-c.v.o.s
S3_ENDPOINT=https://{uniqueID}.supabase.co/storage/v1/s3
RECOMMENDATION_ENGINE_URL=http://localhost:5000
STRIPE_API_KEY=sk_test
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_API_KEY=re_test-hash
GOOGLE_CLIENT_ID=test-hash.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-test-hash

# FOR DEV
GOOGLE_CALLBACK_URL=http://localhost:8000/account
PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
PUBLIC_MEDUSA_STOREFRONT_URL=http://localhost:8000
DATABASE_URL=postgres://postgres:postgres@localhost/$DB_NAME

# FOR PROD
GOOGLE_CALLBACK_URL=http://ems-hcmute.ddns.net:3000/account
PUBLIC_MEDUSA_BACKEND_URL=https://c931kfsr-9000.asse.devtunnels.ms
PUBLIC_MEDUSA_STOREFRONT_URL=https://c931kfsr-8000.asse.devtunnels.ms
DATABASE_URL=postgres://postgres:admin@domain21010276.ddns.net:5432/$DB_NAME