STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
AUTH_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres@localhost/$DB_NAME
DB_NAME=c.v.o.s
PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
STRIPE_API_KEY=sk_test_51PkbMoGkf5BjYmui3UEjokHYdeA3PWyja8bvHKPQXsJdNLPSMnigO8BsPCW5XJ4rGqSlFP9WvNotF3OVEeD7wGgn00yYEGbdWm
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_API_KEY=re_f9EuFUzv_2YbJTmJPvcdrifiKp7w8KUHY
GOOGLE_CLIENT_ID=826859420779-85t78gc87dr3fvlmosn5ts2ef3364i2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/account